a.	a	noun	_	flat	1
addit	addit	verb	verbform=inf	csubj	1
adnojuvvo	atnit	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin|voice=pass	root	1
atnit	atnit	verb	verbform=inf	root	1
atnán	atnit	verb	aspect=perf|verbform=part	root	1
bahá	bahá	adj	case=nom|number=sing	xcomp	1
balddonasmuitalusaide	balddonasmuitalus	noun	case=ill|number=plur	obl	1
bargame	bargat	verb	case=ess|verbform=ger	root	1
bargamin	bargat	verb	case=ess|verbform=ger	root	1
bargat	bargat	verb	verbform=inf	advcl	1
barggu	bargu	noun	case=acc|number=sing	obj	1
barggus	bargu	noun	case=loc|number=sing	obl	1
bargit	bargi	noun	case=nom|number=plur	nsubj	1
bargojoavku	bargojoavku	noun	case=nom|number=sing	conj	1
bassi	bassi	adj	_	amod	1
basttiin	baste	noun	case=com|number=sing	obl	1
beahtát	beahttit	verb	mood=ind|number=sing|person=2|tense=pres|verbform=fin	root	1
bealkke	bealkit	verb	connegative=yes|mood=ind|tense=pres|verbform=fin	root	1
bellodat	bellodat	noun	case=nom|number=sing	root	1
beroškeahttá	beroštit	verb	case=abe|verbform=ger	advcl	1
beroštumiid	beroštupmi	noun	case=acc|number=plur	obj	1
berrešii	berret	verb	mood=cnd|number=sing|person=3|tense=pres|verbform=fin	aux	1
bidjat	bidjat	verb	mood=ind|number=plur|person=1|tense=pres|verbform=fin	root	1
biirret	biire	noun	case=nom|number=plur	nsubj	1
biktasiid	bivttas	noun	case=gen|number=plur	obl	1
bill-guovttos	bill-guovttos	noun	case=nom|number=sing|prontype=coll	nsubj	1
bisuhuvvot	bisuhit	verb	verbform=inf|voice=pass	conj	1
boadnjá	boadnjá	noun	case=nom|number=sing	appos	1
boahtit	boahtit	verb	verbform=inf	acl	1
boahtán	boahtit	verb	aspect=perf|verbform=part	root	4
boaittobeale	boaittobealli	noun	case=gen|number=sing	nmod	1
boazodoallolága	boazodoalloláhka	noun	case=acc|number=sing	obj	1
boazodoallolága	boazodoalloláhka	noun	case=gen|number=sing	nmod	1
boazodolliid	boazodoalli	noun	case=gen|number=plur	nmod	1
boazoorohagaid	boazoorohat	noun	case=gen|number=plur	conj	1
boazoorohagaid	boazoorohat	noun	case=gen|number=plur	nmod	1
boađe	boahtit	verb	connegative=yes|mood=ind|tense=pres|verbform=fin	root	1
boađus	boađus	noun	case=nom|number=sing	nsubj	1
bohte	boahtit	verb	mood=ind|number=plur|person=3|tense=past|verbform=fin	root	1
borramuš	borramuš	noun	case=nom|number=sing	root	1
borrat	borrat	verb	verbform=inf	root	2
bođii	boahtit	verb	mood=ind|number=sing|person=3|tense=past|verbform=fin	root	1
buktit	buktit	verb	verbform=inf	parataxis	1
buollán	buollit	verb	connegative=yes|mood=ind|tense=past|verbform=fin	acl	1
buoret	buorre	adj	degree=cmp	amod	1
buriid	buorre	adj	case=acc|number=plur	amod	1
bustávaide	bustávva	noun	case=ill|number=plur	conj	1
bušeahttarámma	bušeahttarámma	noun	case=nom|number=sing	nsubj	1
báikkálaš	báikkálaš	adj	_	amod	1
bálkestii	bálkestit	verb	mood=ind|number=sing|person=3|tense=past|verbform=fin	root	1
bálkestuvvo	bálkestit	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin|voice=pass	conj	1
bárdni	bárdni	noun	case=nom|number=sing	conj	1
cevzen	ceavzit	verb	mood=ind|number=sing|person=1|tense=past|verbform=fin	root	1
cieggan	cieggat	verb	aspect=perf|verbform=part	acl	1
cummáin	cummá	noun	case=com|number=sing	obl	1
dagaha	dagahit	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin	root	1
dahkamušaidis	dahkamuš	noun	case=gen|number=plur|number[psor]=sing|person[psor]=3	nmod	1
dahkat	dahkat	verb	verbform=inf	acl	1
dajan	dadjat	verb	mood=ind|number=sing|person=1|tense=pres|verbform=fin	root	1
davviruoŧa	davviruoŧŧa	noun	case=gen|number=sing	nmod	1
deanus	deatnu	noun	case=loc|number=sing	obl	1
dearvvašvuođabálvalusa	dearvvašvuođabálvalus	noun	case=gen|number=sing	conj	1
dearvvašvuođafitnodagain	dearvvašvuođafitnodat	noun	case=loc|number=plur	obl	1
deasttaid	deasta	noun	case=acc|number=plur	obj	1
deavdán	deavdit	verb	aspect=perf|verbform=part	acl	1
dehálaš	dehálaš	adj	case=nom|number=sing	root	1
delegašuvnnat	delegašuvdna	noun	case=nom|number=plur	nsubj	1
diehtá	diehtit	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin	root	1
dieđuid	diehtu	noun	case=acc|number=plur	obj	1
dilálašvuođaid	dilálašvuohta	noun	case=gen|number=plur	obl	1
divodeapmi	divodeapmi	noun	case=nom|number=sing	root	1
divrras	divrras	adj	case=nom|number=sing	root	1
divššohasa	divššohas	noun	case=gen|number=sing	obl	1
diŋggaid	diŋga	noun	case=acc|number=plur	obj	1
doaimmaid	doaibma	noun	case=acc|number=plur	obj	1
doaimmaide	doaibma	noun	case=ill|number=plur	obl	1
doaimmalaš	doaimmalaš	adj	_	amod	1
doaimmas	doaibma	noun	case=acc|number=sing|number[psor]=sing|person[psor]=3	obj	1
doaivvut	doaivut	verb	mood=ind|number=sing|person=2|tense=pres|verbform=fin	ccomp	1
doaktáriid	doavttir	noun	case=acc|number=plur	obj	1
doaris	doaris	noun	case=nom|number=sing	nsubj	1
doarjut	doarjut	verb	verbform=inf	acl	1
doavttergrádakurssa	doavttergrádakursa	noun	case=gen|number=sing	nsubj	1
dollen	doallat	verb	mood=ind|number=sing|person=1|tense=past|verbform=fin	conj	1
dollii	dolla	noun	case=ill|number=sing	obl	1
dolvon	doalvut	verb	aspect=perf|verbform=part	root	1
dovdet	dovdat	verb	mood=ind|number=plur|person=3|tense=pres|verbform=fin	advcl	1
duoddarstobuin	duoddarstohpu	noun	case=loc|number=plur	obl	1
duohta	duohta	adj	case=nom|number=sing	acl	1
dutkama	dutkan	noun	case=acc|number=sing	obj	1
dutkamiid	dutkan	noun	case=gen|number=plur	nmod	1
dutkan	dutkat	verb	aspect=perf|verbform=part	root	1
dábuhahtti	dábuhit	verb	tense=pres|verbform=part	acl	1
dábálaš	dábálaš	adj	_	amod	3
dábálaš	dábálaš	adj	case=nom|number=sing	root	1
dáhpáhusas	dáhpáhus	noun	case=loc|number=sing	obl	1
dáhpáhuvvan	dáhpáhuvvat	verb	aspect=perf|verbform=part	acl	1
dáhtu	dáhttu	noun	case=gen|number=sing	obl	1
dálá	dálá	adj	_	amod	2
dárbbaša	dárbbašit	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin	acl	1
dárbu	dárbu	noun	case=nom|number=sing	nsubj	3
dárbu	dárbu	noun	case=nom|number=sing	root	1
eai	ii	verb	mood=ind|number=plur|person=3|polarity=neg|verbform=fin	aux	2
ealggabierggu	ealggabiergu	noun	case=gen|number=sing	obl	1
eanavuovdimii	eanavuovdin	noun	case=ill|number=sing	obl	2
earrána	earránit	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin	acl	1
eksámena	eksámen	noun	case=acc|number=sing	obj	1
fatnasa	fanas	noun	case=acc|number=sing	obj	1
fatnasii	fanas	noun	case=ill|number=sing	obl	1
ferdneba	ferdnet	verb	mood=ind|number=dual|person=3|tense=pres|verbform=fin	root	1
ferte	fertet	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin	aux	2
fertejit	fertet	verb	mood=ind|number=plur|person=3|tense=pres|verbform=fin	aux	2
fertet	fertet	verb	mood=ind|number=plur|person=1|tense=pres|verbform=fin	aux	1
fertiiga	fertet	verb	mood=ind|number=dual|person=3|tense=past|verbform=fin	aux	1
fidnet	fidnet	verb	verbform=inf	root	1
fulkkiid	fuolki	noun	case=acc|number=plur	obj	1
fuorrávuođas	fuorrávuohta	noun	case=loc|number=sing	advcl	1
fásta	fásta	adj	_	amod	1
galbmon	galbmot	verb	aspect=perf|verbform=part	conj	1
galget	galgat	verb	mood=ind|number=plur|person=3|tense=pres|verbform=fin	aux	2
galgga	galgat	verb	connegative=yes|mood=ind|tense=pres|verbform=fin	aux	1
galgá	galgat	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin	aux	4
gallet	galledit	verb	connegative=yes|mood=ind|tense=pres|verbform=fin	advcl	1
gaskaneas	gaskaneas	adj	_	amod	1
gažaldat	gažaldat	noun	case=nom|number=sing	nsubj	1
geahččalan	geahččalit	verb	connegative=yes|mood=ind|tense=past|verbform=fin	root	1
gearddi	geardi	noun	case=gen|number=sing	obl	1
geargan	geargat	verb	aspect=perf|verbform=part	root	1
gease	geassi	noun	case=gen|number=sing	nmod	1
geatnegasvuohta	geatnegasvuohta	noun	case=nom|number=sing	nsubj	2
geatnegasvuođaid	geatnegasvuohta	noun	case=acc|number=plur	conj	1
geavaheaddjis	geavaheaddji	noun	case=loc|number=sing	obl	1
geavahit	geavahit	verb	verbform=inf	csubj	1
gieldda	gielda	noun	case=gen|number=sing	nmod	1
gielddain	gielda	noun	case=loc|number=plur	nmod	1
gielistan	gielistit	verb	mood=ind|number=sing|person=1|tense=pres|verbform=fin	root	1
gieđahallat	gieđahallat	verb	verbform=inf	parataxis	1
gikse	giksat	verb	mood=ind|number=plur|person=3|tense=past|verbform=fin	root	1
goallostuvvo	goallostit	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin|voice=pass	root	1
goivestit	goivet	verb	verbform=inf	advcl	1
golmmalotjahkásaš	golmmalotjahkásaš	adj	case=nom|number=sing	root	1
gonagas	gonagas	noun	case=nom|number=sing	compound	1
gonagas	gonagas	noun	case=nom|number=sing	nsubj	1
gozihanlávdegoddi	gozihanlávdegoddi	noun	case=nom|number=sing	nsubj	2
gravismearka	gravismearka	noun	case=nom|number=sing	nsubj	1
guhkes	guhkki	adj	_	amod	1
guhkesmielalaččat	guhkesmielalaš	adj	case=nom|number=plur	conj	1
gula	gullat	verb	connegative=yes|mood=ind|tense=pres|verbform=fin	parataxis	1
guoddit	guoddit	verb	verbform=inf	root	1
guolit	guolli	noun	case=nom|number=plur	nsubj	1
guollebivdu	guollebivdu	noun	case=nom|number=sing	root	1
guovddáš	guovddáš	noun	case=nom|number=sing	nsubj	1
guovddáš	guovddáš	noun	case=nom|number=sing	root	1
guovddážis	guovddáš	noun	case=loc|number=sing	obl	1
guovlluid	guovlu	noun	case=gen|number=plur	nmod	1
guovllus	guovlu	noun	case=loc|number=sing	obl	1
guovlu	guovlu	noun	case=nom|number=sing	nsubj	1
gussiid	guossi	noun	case=acc|number=plur	obj	1
guvssiin	guksi	noun	case=com|number=sing	obl	1
gáddái	gáddi	noun	case=ill|number=sing	obl	1
gáfe	gáffe	noun	case=acc|number=sing	obj	1
gáhku	gáhkku	noun	case=acc|number=sing	obj	3
gáhtaid	gáhtta	noun	case=gen|number=plur	obl	1
gáibiduvvojit	gáibidit	verb	mood=ind|number=plur|person=3|tense=pres|verbform=fin|voice=pass	root	1
gáibádussan	gáibádus	noun	case=ess	advmod	1
gálistit	gállit	verb	verbform=inf	parataxis	1
gártá	gártat	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin	root	1
gárvvis	gárvvis	adj	case=nom|number=sing	advcl	1
gárvvohivčče	gárvvohit	verb	connegative=yes|mood=cnd|tense=pres|verbform=fin	root	1
gávpogii	gávpot	noun	case=ill|number=sing	obl	1
gávpotbussiin	gávpotbusse	noun	case=loc|number=plur	obl	1
heajumusat	headju	adj	case=nom|degree=sup|number=plur	root	1
heajut	headju	adj	case=nom|degree=cmp|number=sing	root	1
heargi	heargi	noun	case=nom|number=sing	nsubj	1
hearrá	hearrá	noun	case=nom|number=sing	vocative	1
heasta	heasta	noun	case=nom|number=sing	nsubj	1
háhkan	háhkan	noun	case=nom|number=sing	nsubj	1
háhppehin	háhppehit	verb	mood=ind|number=sing|person=1|tense=past|verbform=fin	advcl	1
hálddašanguovllu	hálddašanguovlu	noun	case=gen|number=sing	nmod	1
hálddašanásahusat	hálddašanásahus	noun	case=nom|number=plur	nsubj	1
hálduiváldima	hálduiváldin	noun	case=acc|number=sing	obj	1
hálida	háliidit	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin	acl	1
hárjánit	hárjánit	verb	mood=ind|number=plur|person=1|tense=pres|verbform=fin	root	1
hávdádit	hávdádit	verb	verbform=inf	advcl	1
idja	idja	noun	case=nom|number=sing	root	1
iešbirgejeaddji	iešbirgejeaddji	adj	_	amod	1
ii	ii	verb	mood=ind|number=sing|person=3|polarity=neg|verbform=fin	aux	27
iigo	ii	verb	mood=ind|number=sing|person=3|polarity=neg|verbform=fin	aux	1
imaštalle	imaštallat	verb	mood=ind|number=plur|person=3|tense=past|verbform=fin	root	1
in	ii	verb	mood=ind|number=sing|person=1|polarity=neg|verbform=fin	aux	5
ipmirdan	ipmirdit	verb	connegative=yes|mood=ind|tense=past|verbform=fin	root	1
ipmirdit	ipmirdit	verb	verbform=inf	csubj	1
it	ii	verb	mood=ind|number=sing|person=2|polarity=neg|verbform=fin	aux	1
jagi	jahki	noun	case=gen|number=sing	compound	1
jagi	jahki	noun	case=gen|number=sing	nmod	1
jahkásaš	jahkásaš	adj	_	amod	2
jerre	jearrat	verb	mood=ind|number=plur|person=3|tense=past|verbform=fin	conj	1
jiena	jietna	noun	case=acc|number=sing	obj	1
jienaid	jietna	noun	case=acc|number=plur	obj	1
joavkkuinis	joavku	noun	case=com|number=sing|number[psor]=sing|person[psor]=3	obl	1
joddu	joddu	noun	case=nom|number=sing	nsubj	1
jogain	johka	noun	case=loc|number=plur	nmod	1
johtalus	johtalus	noun	case=nom|number=sing	nsubj	1
jorgalusaid	jorgalus	noun	case=acc|number=plur	obj	1
journála	journála	noun	case=gen|number=sing	nmod	2
juiget	juoigat	verb	mood=ind|number=plur|person=3|tense=pres|verbform=fin	root	1
juksanmearrin	juksanmearri	noun	case=ess	root	1
julggiid	juolgi	noun	case=gen|number=plur	obl	1
juolggi	juolgi	noun	case=acc|number=sing	obj	1
juolggi	juolgi	noun	case=gen|number=sing	obl	1
jáhkát	jáhkkit	verb	mood=ind|number=sing|person=2|tense=pres|verbform=fin	root	1
jápminášši	jápminášši	noun	case=acc|number=sing	obj	1
jávrri	jávri	noun	case=gen|number=sing	obl	1
jávrriin	jávri	noun	case=loc|number=plur	conj	1
kantuvra	kantuvra	noun	case=nom|number=sing	nsubj	1
kilohatti	kilohaddi	noun	case=acc|number=sing	obj	1
konvenšuvdna	konvenšuvdna	noun	case=nom|number=sing	nsubj	1
konvenšuvdnaevttohusa	konvenšuvdnaevttohus	noun	case=gen|number=sing	obl	1
kultuvrra	kultuvra	noun	case=acc|number=sing	obj	2
kurssas	kursa	noun	case=loc|number=sing	obl	2
kvaliteahtta	kvaliteahtta	noun	case=nom|number=sing	nsubj	1
lea	leat	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin	acl	2
lea	leat	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin	advcl	1
lea	leat	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin	aux	8
lea	leat	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin	root	7
leago	leat	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin	aux	1
leago	leat	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin	root	1
leamaš	leat	verb	aspect=perf|verbform=part	aux	1
leamaš	leat	verb	aspect=perf|verbform=part	parataxis	1
lean	leat	verb	connegative=yes|mood=ind|tense=past|verbform=fin	aux	1
lean	leat	verb	connegative=yes|mood=ind|tense=past|verbform=fin	root	2
lean	leat	verb	mood=ind|number=sing|person=1|tense=pres|verbform=fin	aux	1
leat	leat	verb	connegative=yes|mood=ind|tense=pres|verbform=fin	acl	1
leat	leat	verb	connegative=yes|mood=ind|tense=pres|verbform=fin	aux	7
leat	leat	verb	mood=ind|number=plur|person=1|tense=pres|verbform=fin	aux	1
leat	leat	verb	mood=ind|number=plur|person=3|tense=pres|verbform=fin	advcl	1
leat	leat	verb	mood=ind|number=plur|person=3|tense=pres|verbform=fin	aux	4
leat	leat	verb	verbform=inf	root	1
leatgo	leat	verb	mood=ind|number=plur|person=3|tense=pres|verbform=fin	aux	1
lehpet	leat	verb	mood=ind|number=plur|person=2|tense=pres|verbform=fin	acl	1
lehpetgo	leat	verb	mood=ind|number=plur|person=2|tense=pres|verbform=fin	aux	1
lei	leat	verb	mood=ind|number=sing|person=3|tense=past|verbform=fin	aux	3
lei	leat	verb	mood=ind|number=sing|person=3|tense=past|verbform=fin	root	3
lihka	lihkkat	verb	mood=imp|number=sing|person=2|verbform=fin	root	1
liikon	liikot	verb	connegative=yes|mood=ind|tense=past|verbform=fin	root	1
liikotgo	liikot	verb	mood=ind|number=sing|person=2|tense=pres|verbform=fin	root	1
liikui	liikot	verb	mood=ind|number=sing|person=3|tense=past|verbform=fin	root	1
listu	listu	noun	case=nom|number=sing	nsubj	1
listu	listu	noun	case=nom|number=sing	xcomp	1
livžo	livžut	verb	mood=ind|number=plur|person=3|tense=past|verbform=fin	root	1
loatna-	loatna	noun	_	conj	1
loavdaga	loavdda	noun	case=acc|number=sing	obj	1
logaldallamiid	logaldallan	noun	case=acc|number=plur	obj	1
logut	lohku	noun	case=nom|number=plur	nsubj	1
lulli-sámiguovllu	lulli-sámiguovlu	noun	case=gen|number=sing	nmod	1
luohttevašvuođa	luohttevašvuohta	noun	case=acc|number=sing	obj	1
luoikan	luoikat	noun	case=nom|number=sing	conj	1
luondduresursaealáhusat	luondduresursaealáhus	noun	case=nom|number=plur	nsubj	1
luvvet	luvvet	verb	verbform=inf	advcl	1
lága	láhka	noun	case=gen|number=sing	nmod	2
lágiduvvon	lágidit	verb	aspect=perf|verbform=part|voice=pass	root	1
láhppán	láhppit	verb	aspect=perf|verbform=part	root	1
láibume	láibut	verb	case=ess|verbform=ger	root	1
láigolihtus	láigolihttu	noun	case=loc|number=sing	obl	1
lávdde	lávdi	noun	case=gen|number=sing	obl	1
lávdegoddi	lávdegoddi	noun	case=nom|number=sing	nsubj	1
lávvomuoraid	lávvomuorra	noun	case=gen|number=plur	obl	1
lávži	lávži	noun	case=nom|number=sing	nsubj	1
mana	mannat	verb	mood=imp|number=sing|person=2|verbform=fin	conj	1
manai	mannat	verb	mood=ind|number=sing|person=3|tense=past|verbform=fin	root	1
mannan	mannat	verb	aspect=perf|verbform=part	acl	2
mannat	mannat	verb	verbform=inf	ccomp	1
mannat	mannat	verb	verbform=inf	root	1
manná	mannat	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin	root	1
meannuda	meannudit	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin	root	1
mearas	mearra	noun	case=loc|number=sing	obl	1
mearridan	mearridit	verb	aspect=perf|verbform=part	root	1
mearridit	mearridit	verb	verbform=inf	advcl	1
mearridit	mearridit	verb	verbform=inf	root	1
mearriduvvo	mearridit	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin|voice=pass	root	1
mearrádusa	mearrádus	noun	case=acc|number=sing	obj	1
mearrádusain	mearrádus	noun	case=com|number=sing	obl	1
mearrádusat	mearrádus	noun	case=nom|number=plur	nsubj	1
milluin	millu	noun	case=com|number=sing	obl	1
moraštehpet	moraštit	verb	mood=ind|number=plur|person=2|tense=pres|verbform=fin	root	1
movttiidahttit	movttiidahttit	verb	verbform=inf	csubj	1
muddejuvvon	muddet	verb	aspect=perf|verbform=part|voice=pass	root	1
muddui	muddu	noun	case=ill|number=sing	obl	1
muitaleigga	muitalit	verb	mood=ind|number=dual|person=3|tense=past|verbform=fin	root	1
muorra	muorra	noun	case=nom|number=sing	nsubj	1
máddi	máddi	noun	case=nom|number=sing	root	1
máidnosa	máinnus	noun	case=acc|number=sing	obj	1
máistte	máistit	verb	mood=imp|number=sing|person=2|verbform=fin	conj	1
máksingeahpádusohcamiid	máksingeahpádusohcan	noun	case=acc|number=plur	conj	1
máksit	máksit	verb	verbform=inf	ccomp	1
mánáid	mánná	noun	case=acc|number=plur	obj	1
mánáid	mánná	noun	case=gen|number=plur	nmod	1
mánáidgárdái	mánáidgárdi	noun	case=ill|number=sing	obl	1
mánás	mánná	noun	case=loc|number=sing	obl	1
mánát	mánná	noun	case=nom|number=plur	nsubj	1
mátkkis	mátki	noun	case=loc|number=sing	obl	1
nagot	nagodit	verb	connegative=yes|mood=ind|tense=pres|verbform=fin	aux	1
nannet	nannet	verb	verbform=inf	acl	1
nieida	nieida	noun	case=nom|number=sing	root	1
nieidda	nieida	noun	case=gen|number=sing	nsubj	1
nieiddas	nieida	noun	case=acc|number=sing|number[psor]=sing|person[psor]=3	nsubj	1
nissona	nisu	noun	case=gen|number=sing	obj	1
nisu	nisu	noun	case=nom|number=sing	nsubj	1
njillet	njiellat	verb	mood=ind|number=plur|person=3|tense=pres|verbform=fin	acl	1
njunnožis	njunuš	noun	case=loc|number=sing	obl	1
njuolggadusaid	njuolggadus	noun	case=acc|number=plur	obj	1
njuolggadusaiguin	njuolggadus	noun	case=com|number=plur	obl	1
njuovadan	njuovadit	verb	aspect=perf|verbform=part	root	1
noađđehearggi	noađđeheargi	noun	case=gen|number=sing	nmod	1
nubbi	nubbi	adj	_	amod	1
nuoraidskuvllas	nuoraidskuvla	noun	case=loc|number=sing	obl	1
nuorat	nuorra	noun	case=nom|number=plur	nsubj	1
nuppi	nubbi	adj	case=gen|number=sing	nmod	1
náitalit	náitalit	verb	verbform=inf	ccomp	1
náittosdili	náittosdilli	noun	case=acc|number=sing	obj	1
oaidnán	oaidnit	verb	aspect=perf|verbform=part	root	1
oaivilis	oaivil	noun	case=loc|number=sing	obl	1
oaččui	oažžut	verb	mood=ind|number=sing|person=3|tense=past|verbform=fin	root	1
ohcan	ohcat	verb	aspect=perf|verbform=part	root	1
ohcat	ohcat	verb	verbform=inf	ccomp	1
ohppiid	oahppi	noun	case=gen|number=plur	conj	1
oidnet	oaidnit	verb	mood=ind|number=plur|person=3|tense=pres|verbform=fin	advcl	1
olbmo	olmmoš	noun	case=gen|number=sing	nmod	1
olbmobártni	olbmobárdni	noun	case=acc|number=sing	obj	1
olbmos	olmmoš	noun	case=loc|number=sing	obl	1
olbmot	olmmoš	noun	case=nom|number=plur	nsubj	3
olbmuid	olmmoš	noun	case=gen|number=plur	obl	1
olles	ollis	adj	_	amod	2
ollu	ollu	adj	_	amod	1
opmodagaide	opmodat	noun	case=ill|number=plur	nmod	1
opmodatregistreremiin	opmodatregistreret	noun	case=com|number=sing	obl	2
oppa	oppa	adj	_	amod	1
optimista	optimista	noun	case=nom|number=sing	root	1
orohaga	orohat	noun	case=gen|number=sing	obl	1
orrot	orrut	verb	mood=ind|number=plur|person=3|tense=pres|verbform=fin	acl	1
orru	orrut	verb	tense=pres|verbform=part	acl	1
ovddidit	ovddidit	verb	mood=ind|number=plur|person=3|tense=pres|verbform=fin	acl	1
ovddidit	ovddidit	verb	verbform=inf	acl	1
ovddidit	ovddidit	verb	verbform=inf	root	1
ovddiduvvot	ovddidit	verb	verbform=inf|voice=pass	conj	1
ovddit	ovddit	adj	degree=cmp	amod	1
ovdánahttit	ovdánahttit	verb	verbform=inf	conj	1
ovttasbarggu	ovttasbargu	noun	case=acc|number=sing	appos	1
ovttasbarggu	ovttasbargu	noun	case=acc|number=sing	obj	1
ovttaskas	ovttaskas	adj	_	amod	1
ođasmahttit	ođasmahttit	verb	verbform=inf	acl	1
ođastemiin	ođasteapmi	noun	case=com|number=sing	obl	1
ođđa	ođas	adj	_	amod	1
ožžon	oažžut	verb	aspect=perf|verbform=part	advcl	1
politiijaide	politiija	noun	case=ill|number=plur	obl	1
prošeakta	prošeakta	noun	case=nom|number=sing	acl	1
prošeavtta	prošeakta	noun	case=gen|number=sing	nmod	1
rabas	rabas	adj	_	amod	2
riegádanbeaivve	riegádanbeaivi	noun	case=gen|number=sing	obl	1
riegádii	riegádit	verb	mood=ind|number=sing|person=3|tense=past|verbform=fin	root	1
riehkit	riehkki	noun	case=nom|number=plur	appos	1
riektedilli	riektedilli	noun	case=nom|number=sing	xcomp	1
riekteáddejumiin	riekteáddejupmi	noun	case=loc|number=plur	obl	1
rievttálaš	rievttálaš	adj	_	amod	1
rihkkut	rihkkut	verb	verbform=inf	ccomp	1
riikkaid	riika	noun	case=gen|number=plur	nmod	1
rohkadallá	rohkadallat	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin	advcl	1
rohkosvissui	rohkosviessu	noun	case=ill|number=sing	nmod	1
ruhta	ruhta	noun	case=nom|number=sing	root	1
ruovttogiellan	ruovttogiella	noun	case=ess	advcl	1
rutiinnat	rutiidna	noun	case=nom|number=plur	nsubj	1
ruvnno	ruvdnu	noun	case=gen|number=sing	xcomp	1
ruđalaš	ruđalaš	adj	_	amod	1
ráhkadettiin	ráhkadit	verb	verbform=ger	advcl	1
ráhkadit	ráhkadit	verb	verbform=inf	advcl	1
rávdebarggu	rávdebargu	noun	case=acc|number=sing	obj	1
seaŋggat	seaŋga	noun	case=acc|number=sing|number[psor]=sing|person[psor]=2	obj	1
servodagas	servodat	noun	case=loc|number=sing	nmod	1
sierravuoigatvuođat	sierravuoigatvuohta	noun	case=nom|number=plur	nsubj	1
sihkkarastit	sihkkarastit	verb	verbform=inf	advcl	1
sihkkarasto	sihkkarastit	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin|voice=pass	root	1
sihkkun	sihkkun	noun	case=nom|number=sing	conj	1
sihtan	sihtat	verb	aspect=perf|verbform=part	root	1
sirdin	sirdin	noun	case=nom|number=sing	root	1
sisdoallu	sisdoallu	noun	case=nom|number=sing	nsubj	1
sivaid	sivva	noun	case=acc|number=plur	obj	1
sivas	sivva	noun	case=loc|number=sing	obl	1
skuvllas	skuvla	noun	case=loc|number=sing	obl	1
skuvvanári	skuvvanárri	noun	case=gen|number=sing	nmod	1
soiddas	soiddas	adj	case=nom|number=sing	root	1
spáppa	spábba	noun	case=acc|number=sing	obj	1
stipeandaohcamiid	stipeandaohcan	noun	case=acc|number=plur	obj	1
studeanttaid	studeanta	noun	case=gen|number=plur	conj	1
stuorámus	stuoris	adj	degree=sup	amod	1
stáhtas	stáhta	noun	case=loc|number=sing	obl	2
stárat	stárra	noun	case=nom|number=plur	conj	1
suhppejuvvo	suhppet	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin|voice=pass	root	1
suohkanat	suohkan	noun	case=nom|number=plur	nsubj	1
suohtas	suohtas	adj	case=nom|number=sing	root	2
suohtastallat	suohtastallat	verb	verbform=inf	root	2
suokkarda	suokkardit	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin	acl	1
suova	suovvat	verb	connegative=yes|mood=ind|tense=pres|verbform=fin	root	1
suova	suovvat	verb	mood=imp|number=sing|person=2|verbform=fin	root	1
surgat	surgat	adj	case=nom|number=sing	nsubj	1
ságastallat	ságastallat	verb	verbform=inf	advcl	1
sáhka	sáhka	noun	case=nom|number=sing	root	1
sáhte	sáhttit	verb	connegative=yes|mood=ind|tense=pres|verbform=fin	aux	3
sáhttet	sáhttit	verb	mood=ind|number=plur|person=3|tense=pres|verbform=fin	aux	1
sáhttit	sáhttit	verb	mood=ind|number=plur|person=1|tense=pres|verbform=fin	aux	1
sáhttá	sáhttit	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin	aux	2
sáhttán	sáhttit	verb	aspect=perf|verbform=part	aux	1
sámegielaid	sámegiella	noun	case=gen|number=plur	nmod	1
sámegielas	sámegiella	noun	case=loc|number=sing	obl	1
sámegielat	sámegielat	adj	_	amod	1
sámegiella	sámegiella	noun	case=nom|number=sing	nsubj	1
sámeálbmogis	sámeálbmot	noun	case=loc|number=sing	obl	1
sámi	sápmi	noun	case=gen|number=sing	nmod	1
sámiid	sápmi	noun	case=gen|number=plur	nmod	1
sárgut	sárgut	verb	verbform=inf	advcl	1
sátnedivvunprográmmaid	sátnedivvunprográmma	noun	case=acc|number=plur	obj	1
sátnejođiheaddji	sátnejođiheaddji	noun	case=nom|number=sing	root	1
tennjet	tennjet	verb	verbform=inf	conj	1
tálaide	tálla	noun	case=ill|number=plur	obl	1
unnit	unni	adj	case=nom|degree=cmp|number=sing	root	1
ustitlaččat	ustitlaš	adj	case=nom|number=plur	root	1
vahkus	vahkku	noun	case=loc|number=sing	obl	2
veahkkin	veahkki	noun	case=ess	advmod	1
vejolaš	vejolaš	adj	case=nom|number=sing	advcl	1
vejolaš	vejolaš	adj	case=nom|number=sing	root	1
velggolaččaid	velggolaš	noun	case=gen|number=plur	nmod	1
viegai	viehkat	verb	mood=ind|number=sing|person=3|tense=past|verbform=fin	root	1
vierronamain	vierronamma	noun	case=loc|number=plur	obl	1
viidát	viiddis	adj	degree=cmp	amod	1
vulggii	vuolgit	verb	mood=ind|number=sing|person=3|tense=past|verbform=fin	conj	1
vuodjit	vuodjit	verb	verbform=inf	csubj	1
vuogas	vuogas	adj	case=nom|number=sing	root	1
vuoigatvuođaid	vuoigatvuohta	noun	case=acc|number=plur	obj	1
vuoigatvuođat	vuoigatvuohta	noun	case=nom|number=plur	root	1
vuoiŋŋastahttá	vuoiŋŋastahttit	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin	root	1
vuollegaččat	vuollegaš	adj	case=nom|number=plur	conj	1
vuonas	vuotna	noun	case=loc|number=sing	obl	1
vuorbádemiin	vuorbádit	noun	case=com|number=sing	obl	1
vuovdit	vuovdit	verb	verbform=inf	csubj	1
váikkuhit	váikkuhit	verb	verbform=inf	csubj	1
váikkuhit	váikkuhit	verb	verbform=inf	root	1
váimmuid	váibmu	noun	case=acc|number=plur	obj	1
váldde	váldit	verb	mood=imp|number=sing|person=2|verbform=fin	parataxis	1
váldit	váldit	verb	verbform=inf	ccomp	1
váldit	váldit	verb	verbform=inf	csubj	1
váldán	váldit	verb	aspect=perf|verbform=part	root	1
váttis	váttis	adj	case=nom|number=sing	root	1
váttisvuođaid	váttisvuohta	noun	case=gen|number=plur	conj	1
váttisvuođat	váttisvuohta	noun	case=nom|number=plur	root	1
vázzil	vázzilit	verb	mood=imp|number=sing|person=2|verbform=fin	parataxis	1
vázzit	vázzit	verb	verbform=inf	advcl	1
áhkástis	áhkká	noun	case=loc|number=sing|number[psor]=sing|person[psor]=3	obl	1
áhčiset	áhčči	noun	case=gen|number=sing|number[psor]=plur|person[psor]=3	nmod	1
áhččán	áhčči	noun	case=acc|number=sing|number[psor]=sing|person[psor]=1	obj	1
áigge	áigi	noun	case=gen|number=sing	obl	1
áiggi	áigi	noun	case=acc|number=sing	obj	1
áigi	áigi	noun	case=nom|number=sing	root	1
álbmoga	álbmot	noun	case=acc|number=sing	obj	1
álggahii	álggahit	verb	mood=ind|number=sing|person=3|tense=past|verbform=fin	advcl	1
álggahii	álggahit	verb	mood=ind|number=sing|person=3|tense=past|verbform=fin	root	1
álggahuvvot	álggahit	verb	verbform=inf|voice=pass	root	1
álgojagiid	álgojahki	noun	case=gen|number=plur	obl	1
álgoálbmoga	álgoálbmot	noun	case=gen|number=sing	nmod	1
álki	álki	adj	case=nom|number=sing	root	1
ámmahis	ámmát	noun	case=loc|number=sing	obl	1
ánssášan	ánssášit	verb	aspect=perf|verbform=part	root	1
ártet	ártet	adj	case=nom|number=sing	root	1
árvvoštallamis	árvvoštallan	noun	case=loc|number=sing	obl	1
ásahus	ásahus	noun	case=nom|number=sing	root	1
áviisa	áviisa	noun	case=nom|number=sing	nsubj	1
ávki	ávki	noun	case=nom|number=sing	root	1
áššebeallái	áššebealli	noun	case=ill|number=sing	nmod	1
ášši	ášši	noun	case=gen|number=sing	obl	1
áššiid	ášši	noun	case=acc|number=plur	obj	1
čađaheapmái	čađaheapmi	noun	case=ill|number=sing	obl	1
čeabehii	čeabet	noun	case=ill|number=sing	obl	1
čearuid	čearru	noun	case=gen|number=plur	conj	1
čearuid	čearru	noun	case=gen|number=plur	obl	1
čihket	čiehkat	verb	mood=ind|number=sing|person=2|tense=past|verbform=fin	root	1
čilgemiinge	čilgen	noun	case=com|number=sing	obl	1
čoddagiin	čotta	noun	case=com|number=sing	obl	1
čohkkejuvvon	čohkket	verb	aspect=perf|verbform=part|voice=pass	root	1
čullojuvvo	čuollat	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin|voice=pass	root	1
čuoldimiin	čuoldin	noun	case=com|number=sing	conj	1
čuorvvo	čuorvut	verb	connegative=yes|mood=ind|tense=pres|verbform=fin	parataxis	1
čuovo	čuovvut	verb	connegative=yes|mood=ind|tense=pres|verbform=fin	root	1
čuovvovaš	čuovvovaš	adj	_	amod	1
čuožžilan	čuožžilit	verb	aspect=perf|verbform=part	acl	1
čuožžu	čuožžut	verb	mood=ind|number=sing|person=3|tense=pres|verbform=fin	advcl	1
čuožžut	čuožžut	verb	verbform=inf	root	1
čáhci	čáhci	noun	case=nom|number=sing	nsubj	1
čájehii	čájehit	verb	mood=ind|number=sing|person=3|tense=past|verbform=fin	acl	1
čájehit	čájehit	verb	mood=ind|number=plur|person=3|tense=pres|verbform=fin	root	1
čájáhusa	čájáhus	noun	case=acc|number=sing	obj	1
čáppa	čáppat	adj	_	amod	1
šaddan	šaddat	verb	aspect=perf|verbform=part	root	2
šaddat	šaddadit	verb	connegative=yes|mood=ind|tense=pres|verbform=fin	acl	1
šattuid	šaddu	noun	case=acc|number=plur	obj	1
